<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> One Page Design </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      body{
        max-width: 100%;
        padding: 10px;
      }
      h1{
        text-align: center;
      }
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      header h1{
        font-size: 110px;
        color: black;
        text-transform: lowercase;
        max-width: 300px;
        text-align: left;
      }

      nav li{
        float: left;
        padding: 40px;
        text-decoration: none;
        list-style-type: none;
        font-size: 20px;
        color: black;
        text-decoration: none;
        margin-left: -60px;
        text-transform: lowercase;
      }

    </style>
</head>
<body>

<header>
  <h1> Julianne's Diner Menu</h1>
</header>

<nav>
  <ul>
    <li><a href="#Appetizers">Appetizers</a></li>
    <li><a href="#Soups and Salads">Soups & Salads</a></li>
    <li><a href="#Mains">Mains</a></li>
    <li><a href="#Sides">Sides</a></li>
    <li><a href="#Beverages">Beverages</a></li>
    <li><a href="#Desserts">Desserts</a></li>
  </ul>
</nav>

<!-- Insert Appetizers PNG Mock up Here -->
<img id="Appetizers" src="img/apps.jpg" alt="Appetizers">

<!-- Insert Soups and Salads PNG Mock up Here -->
<img id="Soups and Salads" src="img/soup.jpg" alt="Soups and Salads">


<!-- Insert Mains PNG Mock up Here -->
<img id="Mains" src="img/main.jpg" alt="Mains">


<!-- Insert Sides PNG Mock up Here -->
<img id="Sides" src="img/side.jpg" alt="Sides">

<!-- Insert Beverages PNG Mock up Here -->
<img id="Beverages" src="img/drinks.jpg" alt="Beverages">


<!-- Insert Desserts PNG Mock up Here -->
<img id="Desserts" src="img/dessert.jpg" alt="Desserts">



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
