<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vertical flex</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style media="screen">
    .height1 {
      height: 100px;
    }

    .height2 {
      height: 440px;
    }

    .height3 {
      height: 110px;
    }

    .flexSingleItem {
      /*put on the parent container and it will center he child element since it is inside of it*/
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flexSpaceAround {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .flexVertSpaceAround{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }

    ul li {
      list-style: none;
      text-transform: uppercase;
    }

    ul li a,
    ul li a:hover {
      text-decoration: none;
    }

    .header {
      line-height: 75px;
    }
  </style>
</head>

<body>

  <div class="container">
    <!--top row-->
    <div class="row">
      <div class="col-md-12 height1 header">
        <ul class="flexSpaceAround">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Visit</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
    </div>

    <!--row 2-->
    <div class="row">
      <div class="col-md-8 height2 randomColor flexVertSpaceAround">
        <img src="#" alt="apple">
        <img src="#" alt="apple">
        <img src="#" alt="apple">
      </div>

      <div class="col-md-8 height2 randomColor">

        <!--nested rows in here-->
        <div class="row">
          <div class="col-md-6 height3 randomColor flexSingleItem">
            centered
          </div>

          <div class="col-md-6 height3 randomColor flexSingleItem">
            also centered
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 height3 randomColor">
          </div>

          <div class="col-md-6 height3 randomColor">
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 height3 randomColor">
          </div>

          <div class="col-md-6 height3 randomColor">
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 height3 randomColor">
          </div>

          <div class="col-md-6 height3 randomColor">
          </div>
        </div>

      </div>

    </div>

    <!--row 3-->
    <div class="row">
      <div class="col-md-12 height1 randomColor">
      </div>
    </div>

  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    //when the document is loaded
    $(document).ready(function() {
      //this functio gets a random colour between 0 and 255
      function getRandomColor() {
        return Math.floor(Math.random() * 255);
      }

      //get all the elements (divs) with the class "random colour"
      var randomColor = $(".randomColor");

      //loop through all elements
      //for each element chnage the css background-colour to RGB + three random colours
      $.each(randomColor, function(index, item) {
        $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
      })

    })
  </script>

</body>

</html>
