<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Francois+One|Open+Sans+Condensed:300');
      .height1 {
        height: 50px;
      }

      .height2 {
        height: 520px;
      }

      .height3{
        height: 200px;
      }

      .footerHeight:{
        height: 140px;
      }

      body{
        font-family: "Open Sans Condensed";
        font-size: 16px;
      }

      .flexSpaceAround {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .flexSingleItem {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul li {
        list-style: none;
        text-transform: uppercase;
        font-size: 18px;
        color: black;
      }

      a{
        color: black;
      }

      ul li a,
      ul li a:hover {
        text-decoration: none;
      }

      .heavy{
        font-size: 30px;
      }

      .header {
        line-height: 40px;
        border-bottom: black 1px;
      }

      .title{
        font-size: 30px;
        text-transform: uppercase;
        font-family: "Francois One"
      }

      .flex{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    </style>

  </head>
  <body>

    <div class="container">

      <div class="row">
        <div class="col-md-12 height3">
          <img src="img/logo.jpg" alt="logo">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 height1">
          <ul class="flexSpaceAround nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Countries</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Team Canada</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 height1">
        </div>
        <div class="col-md-9 height1 title">
          <p>Overall Medal Rankings</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 height2 heavy">
          <p>Tune into CBC tonight @8:00pm EST for the figure skating finals.</p>
          <img class="flexSingleItem" src="img/TS.jpg" alt="Tessa and Scott">
        </div>

        <div class="col-md-9 height2">
          <table class="table table-striped table-hover">
            <tr>
              <th>Rank</th>
              <th>Country</th>
              <th>Gold</th>
              <th>Silver</th>
              <th>Bronze</th>
              <th>Total</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Norway</td>
              <td>2</td>
              <td>4</td>
              <td>3</td>
              <td>9</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Germany</td>
              <td>4</td>
              <td>1</td>
              <td>2</td>
              <td>7</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Netherlands</td>
              <td>3</td>
              <td>2</td>
              <td>2</td>
              <td>7</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Canada</td>
              <td>2</td>
              <td>4</td>
              <td>1</td>
              <td>7</td>
            </tr>
            <tr>
              <td>5</td>
              <td>United States</td>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>4</td>
            </tr>
            <tr>
              <td>6</td>
              <td>France</td>
              <td>2</td>
              <td>0</td>
              <td>1</td>
              <td>3</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Japan</td>
              <td>0</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Sweden</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>2</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Czech Republic</td>
              <td>0</td>
              <td>1</td>
              <td>1</td>
              <td>2</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Olympic Athlete from Russia</td>
              <td>0</td>
              <td>1</td>
              <td>1</td>
              <td>2</td>
            </tr>

          </table>
        </div>

      </div>

      <div class="row">
        <div class="col-md-12 height1 footerHeight flex">
          <img src="img/norway.png" alt="norway">
          <img src="img/germany.png" alt="germany">
          <img src="img/netherlands.png" alt="Netherlands">
          <img src="img/canada.png" alt="Canada">
          <img src="img/usa.png" alt="USA">
        </div>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript">

    //when the document is loaded
      $(document).ready(function() {
        //this functio gets a random colour between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }

        //get all the elements (divs) with the class "random colour"
        var randomColor = $(".randomColor");

        //loop through all elements
        //for each element chnage the css background-colour to RGB + three random colours
        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })

      })
    </script>

  </body>

  </html>
