<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Four Rows</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      .height1 {
        height: 200px;
      }

      .height2{
        height: 400px;
      }

      .height3{
        height: 50px;
      }

      .title{
        text-transform: uppercase;
        text-align: center;
        padding-top: 10px;
        font-size: 60px;
      }

      body{
        background-color: rgb(253, 104, 7);
      }

      .makefitimg{
        height: 100%;
        width: 100%;
      }

      .relativeParent{
        position: relative;
      }

      .absoluteChild{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }

      .flex{
        display: flex;
        justify-content: center;
        align-items: center;
      }


      .flexSpaceBetween{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

    </style>

  </head>
  <body>
    <div class="container">

      <div class="row">
        <div class="col-md-12 height3">
          <p class="title"> fans of dogs & cats</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 height1 relativeParent">
          <img src="img/header.png" class="absoluteChild" alt="header dog">
        </div>
      </div>

      <div class="row">

        <div class="col-md-4 height2 flex">
          <img src="img/square1.png" alt="Dog and cat">
        </div>

        <div class="col-md-4 height2 flex">
          <img src="img/square2.png" alt="Dog">
        </div>

        <div class="col-md-4 height2 flex ">
          <img src="img/square3.png" alt="Dog and cat2">
        </div>

      </div>

      <div class="row">
        <div class="col-md-6 height1 flex">
          <img src="img/square5.png" alt="Cat lying down">
        </div>

        <div class="col-md-6 height1 flex">
          <img src="img/square6.png" alt="Cat lying down">
        </div>

      </div>

      <div class="row">
        <div class="col-md-12 height2 flexSpaceBetween">
          <img src="img/square4.png" alt="Cat in circle">
          <img src="img/square4.png" alt="Cat in circle">
          <img src="img/square4.png" alt="Cat in circle">

        </div>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    //when the document is loaded
      $(document).ready(function() {
        //this functio gets a random colour between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }

        //get all the elements (divs) with the class "random colour"
        var randomColor = $(".randomColor");

        //loop through all elements
        //for each element chnage the css background-colour to RGB + three random colours
        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })

      })
    </script>
  </body>
</html>
